# stocator

./: .gitignore  .travis.yml  NOTICE.txt  README.md  create-release.sh  dependency-reduced-pom.xml  pom.xml  release-notes.md
additions/joss/: keystone-v3-0.9.10-0001.patch
conf/: core-site.xml.template
src/examples/java/com/ibm/stocator/example/cos/: COSObjectCreate.java
src/main/java/com/ibm/stocator/fs/: ObjectStoreFileSystem.java  ObjectStoreVisitor.java
src/main/java/com/ibm/stocator/fs/cache/: CachedObject.java  MemoryCache.java
src/main/java/com/ibm/stocator/fs/common/: Constants.java  Container.java  ExtendedFileSystem.java  GlobPattern.java  Globber.java  IStoreClient.java  ObjectStoreFlatGlobFilter.java  ObjectStoreGlobExpander.java  ObjectStoreGlobFilter.java  ObjectStoreGlobber.java  Releasable.java  StocatorPath.java  StoredObject.java  SwiftContainer.java  SwiftObject.java  Tuple.java  Utils.java
src/main/java/com/ibm/stocator/fs/common/cache/: CachedObject.java  ObjectCache.java
src/main/java/com/ibm/stocator/fs/common/exception/: AbortedException.java  ClientException.java  ConfigurationParseException.java  ConnectionClosedException.java  InvalidContainerNameException.java
src/main/java/com/ibm/stocator/fs/cos/: BlockingThreadPoolExecutorService.java  COSAPIClient.java  COSBlockOutputStream.java  COSConstants.java  COSDataBlocks.java  COSFileStatus.java  COSInputPolicy.java  COSInputStream.java  COSLocalDirAllocator.java  COSOutputStream.java  COSUtils.java  ConfigurationHandler.java  Listing.java  OnetimeInitialization.java  SemaphoredDelegatingExecutor.java
src/main/java/com/ibm/stocator/fs/cos/auth/: CustomTokenManager.java
src/main/java/com/ibm/stocator/fs/cos/exception/: COSClientIOException.java  COSIOException.java  COSServiceIOException.java
src/main/java/com/ibm/stocator/fs/s3/: ConfigurationHandler.java  S3ApiClient.java  S3Constants.java  S3InputStream.java  S3OutputStream.java
src/main/java/com/ibm/stocator/fs/swift/: BaseInputStream.java  ConfigurationHandler.java  SwiftAPIClient.java  SwiftAPIDirect.java  SwiftCachedObject.java  SwiftConstants.java  SwiftGETResponse.java  SwiftInputStream.java  SwiftInputStreamWrapper.java  SwiftNoStreamingOutputStream.java  SwiftObject.java  SwiftObjectCache.java  SwiftOutputStream.java  SwiftUpperCache.java
src/main/java/com/ibm/stocator/fs/swift/auth/: AccountConfiguration.java  AuthRequest.java  AuthenticationInfo.java  AuthenticationRequest.java  DummyAccess.java  DummyAccessProvider.java  DummyAccountFactory.java  DummyClientImpl.java  JossAccount.java  KeystoneV2AuthenticationRequest.java  KeystoneV3AuthenticationRequest.java  PasswordScopeAccess.java  PasswordScopeAccessProvider.java  SwiftAuthenticationRequest.java  SwiftV1AuthInfo.java  SwiftV2AuthInfo.java  SwiftV3AuthInfo.java
src/main/java/com/ibm/stocator/fs/swift/http/: ConnectionConfiguration.java  SwiftConnectionManager.java
src/main/java/com/ibm/stocator/metrics/: DataMetricCounter.java  DataMetricUtilities.java
src/main/resources/: stocator.properties
src/test/java/com/ibm/stocator/fs/commom/: CommonTest.java  SwiftTest.java  SystemTest.java  UnitTest.java
src/test/java/com/ibm/stocator/fs/commom/unittests/: CommonUtilsTest.java  StocatorPathTest.java
src/test/java/com/ibm/stocator/fs/common/: BaseTest.java  FileSystemBaseTest.java  FileSystemTestUtils.java  TestConstants.java
src/test/java/com/ibm/stocator/fs/common/unittests/: COSUtilsTest.java  CommonUtilsTest.java  StocatorPathQualifyTest.java  StocatorPathTest.java
src/test/java/com/ibm/stocator/fs/cos/systemtests/: COSBaseTest.java  COSFileSystemBaseTest.java  TestAtomicWrite.java  TestCOSFaultToleranceCleanupMode.java  TestCOSGlobber.java  TestCOSGlobberBracket.java  TestCOSGlobberBracketStocator.java  TestCOSGlobberSpecialChars.java  TestCOSObjectStoreFS.java  TestEmptyObject.java  TestEmptyObjectFlatListing.java  TestListing.java  TestListingDeepHivePartition.java  TestListingDeepHivePartitionLevels.java
src/test/java/com/ibm/stocator/fs/cos/tests/: COSAPIClientTest.java
src/test/java/com/ibm/stocator/fs/cos/unittests/: COSURITest.java
src/test/java/com/ibm/stocator/fs/s3/: S3BaseTest.java  TestS3Operations.java
src/test/java/com/ibm/stocator/fs/swift2d/: CollisionTest.java  ObjectStoreFileSystemTest.java  SwiftAPIClientTest.java  SwiftBaseTest.java  SwiftFileSystemBaseTest.java  SwiftTestConstants.java  SwiftTestUtils.java  TestNamesOperations.java  TestSwiftFileSystemBasicOps.java  TestSwiftFileSystemBlockLocation.java  TestSwiftFileSystemBlocksize.java  TestSwiftFileSystemDelete.java  TestSwiftFileSystemExtendedContract.java  TestSwiftFileSystemLsOperations.java  TestSwiftFileSystemRead.java  TestSwiftOperations.java
src/test/java/com/ibm/stocator/fs/swift2d/systemtests/: CollisionTest.java  ObjectStoreFileSystemTest.java  StreamingSwiftTest.java  SwiftBaseTest.java  SwiftFileSystemBaseTest.java  SwiftTestConstants.java  SwiftTestUtils.java  TestSwiftFileSystemBasicOps.java  TestSwiftFileSystemBlocksize.java  TestSwiftFileSystemDelete.java  TestSwiftFileSystemExtendedContract.java  TestSwiftFileSystemLsOperations.java  TestSwiftFileSystemRead.java  TestSwiftFileSystemRename.java  TestSwiftOperations.java  TestSwiftSpecialChars.java
src/test/java/com/ibm/stocator/fs/swift2d/unittests/: StocatorPathTest.java  SwiftAPIClientTest.java  SwiftPublicContainerTest.java
src/test/resources/: core-site.xml  core-site.xml.clusterdef  core-site.xml.template
stocator-test/: README.md  bin.xml  pom.xml
stocator-test/resources/: config.properties  small.csv  very-small.csv
stocator-test/src/main/java/com/ibm/stocator/test/: ConfigHandler.java  Constants.java  FlightsSchema.java  NameGenerator.java  Runner.java  TestSuite.java
stocator-test/src/main/java/com/ibm/stocator/test/datatype/: Cube.java  Square.java
